{
  "name": "react-moviedb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-carousel": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-player": "^2.0.1",
    "react-pro-sidebar": "^0.4.4",
    "react-rating-stars-component": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
